{
  "name": "rn-swipe-out",
  "version": "0.4.0",
  "description": "The iOS-style Swipeout component, implement with javascript, running on iOS and Android. High performance, interactive, and configurable.",
  "keywords": [
    "swipeout",
    "react-native",
    "javascript",
    "ios",
    "android",
    "swipe-gestures",
    "animation",
    "high-performance",
    "swipe"
  ],
  "author": "ChuangChuang",
  "bugs": {
    "url": "https://github.com/SmallComfort/rn-swipe-out/issues"
  },
  "homepage": "https://github.com/SmallComfort/rn-swipe-out",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "main": "lib/index.js",
  "peerDependencies": {
    "react-native": ">=0.20.0"
  },
  "devDependencies": {
    "react": "15.4.2",
    "react-native": "0.42.0",
    "babel-preset-react-native": "1.9.1",
    "eslint": "^6.0.1",
    "babel-eslint": "^10.0.2",
    "eslint-plugin-react": "^7.14.2",
    "eslint-plugin-react-native": "^3.7.0"
  },
  "jest": {
    "preset": "react-native"
  },
  "license": "MIT",
  "directories": {
    "example": "example"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmallComfort/rn-swipe-out.git"
  },
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
